server{
listen 8080;
server_name localhost;
location /api {
   proxy_pass http://192.168.40.116:8800/api;
   proxy_set_header Host $host;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-Forwarded-Proto $scheme;
   proxy_set_header X-Forwarded-Port $server_port;
}
location / {
root /root/cec_qcs_ui/dist/;
index index.html;
}
}

