.login /deep/ {
  width: 100%;
  height: 100%;
  background-image: url('../../assets/images/a686ed49e7bd419cbe4fc14f784474fb.jpg');
  background-size: cover;
  background-position: center;
  position: relative;

  &-con {
    position: absolute;
    right: 160px;
    // top: 50%;
    top: 160px;
    // transform: translateY(-60%);
    width: 300px;

    &-header {
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      padding: 30px 0;
    }

    .form-con {
      padding: 10px 0 0;
    }

    .login-tip {
      font-size: 12px;
      // text-align: center;
      color: #515a6e;
    }

    .ivu-card {
      &-extra {
        .toggle-login {
          font-size: 13px;
          text-decoration: underline;
        }
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .login /deep/ {
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/a686ed49e7bd419cbe4fc14f784474fb.jpg');
    background-size: cover;
    background-position: center right;
    position: relative;

    &-con {
      position: absolute;
      left: 50%;
      // top: 50%;
      top: 160px;
      transform: translateX(-50%);
      width: 300px;
    }
  }
}
