.main {
  .logo-con {
    // height: 64px;
    height: 70px;
    padding: 10px;

    img {
      // height: 44px;
      height: 50px;
      width: auto;
      display: block;
      margin: 5px auto;
    }
  }

  .header-con {
    background: #fff;
    padding: 0 20px;
    width: 100%;

    .line-num {
      float: right;
      font-size: 16px;
      font-weight: bold;
      margin-right: 10px;
      line-height: 66px;
    }

  }

  .main-layout-con {
    height: 100%;
    overflow: hidden;
  }

  .main-content-con {
    height: ~"calc(100% - 60px)";
    overflow: hidden;
  }

  .tag-nav-wrapper {
    padding: 0;
    height: 40px;
    background: #F0F0F0;
  }

  .content-wrapper {
    padding: 18px;
    height: ~"calc(100% - 80px)";
    overflow: auto;
  }

  .left-sider {
    .ivu-layout-sider-children {
      overflow-y: scroll;
      margin-right: -18px;
    }

    background:rgb(81, 90, 110);
  }
}

.ivu-menu-item>i {
  margin-right: 12px !important;
}

.ivu-menu-submenu>.ivu-menu>.ivu-menu-item>i {
  margin-right: 8px !important;
}

.collased-menu-dropdown {
  width: 100%;
  margin: 0;
  line-height: normal;
  padding: 7px 0 6px 16px;
  clear: both;
  font-size: 12px !important;
  white-space: nowrap;
  list-style: none;
  cursor: pointer;
  transition: background 0.2s ease-in-out;

  &:hover {
    background: rgba(100, 100, 100, 0.1);
  }

  & * {
    color: #515a6e;
  }

  .ivu-menu-item>i {
    margin-right: 12px !important;
  }

  .ivu-menu-submenu>.ivu-menu>.ivu-menu-item>i {
    margin-right: 8px !important;
  }
}

.ivu-select-dropdown.ivu-dropdown-transfer {
  max-height: 400px;
}

.ivu-layout /deep/ {
  .left-sider {
    .ivu-menu {
      background: rgb(81, 90, 110);
    }

    .ivu-menu-item:hover,
    .ivu-menu-opened .ivu-menu-submenu-title,
    .ivu-menu-submenu-title:hover {
      background: #515a6e !important;
    }

    .ivu-menu-item-active:not(.ivu-menu-submenu),
    .ivu-menu-item-active:not(.ivu-menu-submenu):hover {
      background: #363e4f !important;
    }

    .ivu-menu-opened {
      .ivu-menu-item {
        // padding-left: 60px !important;
        background: #363e4f !important;
      }
    }
  }

  .header-bar {
    .ivu-menu {
      i {
        margin-right: 6px !important;
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .main {
    .logo-con {
      width: 65px;

      img {
        height: 44px;
        // height: 50px;
        width: auto;
        display: block;
        margin: 5px auto;
      }
    }

    .menu-collapsed {
      width: 65px;
    }
  }
}
